SECRET=somerandomsecret
GOOGLE_CLIENT_ID=934253991499-rqc2bp7m56gfi8r9ecjqjeej3paa1hqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=67a1dffa37b55ef8cd4b
GITHUB_CLIENT_SECRET=7eecff13f80bb2c9644d0e9282f9e8b872cec0b9